################################################################################
# Copyright (c) 2013-2016 Synchrotron SOLEIL                                   #
#                                                                              #
# Permission is hereby granted, free of charge, to any person obtaining a      #
# copy of this software and associated  documentation files                    #
# (the "Software"), to deal in the Software without restriction,               #
# including without limitation the rights to use, copy, modify, merge,         #
# publish, distribute, sublicense, and/or sell copies of the Software,         #
# and to permit persons to whom the Software is furnished to                   #
# do so, subject to the following conditions:                                  #
#                                                                              #
# The above copyright notice and this permission notice shall be               #
# included in all copies or substantial portions of the Software.              #
#                                                                              #
# the software is provided "as is", without warranty of any kind, express or   #
# implied, including but not limited to the warranties of merchantability,     #
# fitness for a particular purpose and noninfringement. in no event shall      #
# the authors or copyright holders be liable for any claim,                    #
# damages or other liability, whether in an action of contract,                #
# tort or otherwise, arising from, out of or in connection with the software   #
# or the use or other dealings in the software.                                #
################################################################################

#Files used for Translation

#Ressources
back-icon = back-icon.png
next-icon = next-icon.png
wait-icon = banane.gif
validate-icon = validate.png
modify-icon = modify.png
remove-icon = delete.png
reset-icon = reset.png
reset-2-icon = reset2.png
help-icon = help.png

wiki-home = https://bitbucket.org/antoinebergamaschi/mmx-i/wiki/Home
issue-tracker = https://bitbucket.org/antoinebergamaschi/mmx-i/issues/new

#Modalities
absorption_description = Absorption is the most basic modality. In the case of thin sample, the absorption is directly linked with density and length of path through the sample.
darkfield_description = Dark Field is the modality that integrate photon that have been scatter by the sample.
phasecontrast_description = Phase contrast is the modality that compute the refraction of the beam through the sample.
fluorescence_description = VOID
default_modalities_description = This Modality is not described

XYZ_description = Projection in the Z direction
XZY_description = Projection in the Y direction
ZYX_description = Projection in the X direction

#Motors enum Type
MOTOR_X_name = Width positions
MOTOR_Y_name = Height positions
MOTOR_Z_name = Size positions
MOTOR_R_name = Angles of Rotation


#Global
MMXI = MultiModal X-ray Imaging

#Hdf5OpenerJFrame

#Button otherName

#Label otherName
label_Title_Dimension_0 = Other
label_Title_Dimension_1 = One Dimension
label_Title_Dimension_2 = Two Dimensions
label_Title_Dimension_3 = Three Dimensions
label_Title_Dimension_4 = Four Dimensions
label_Title_Dimension_5 = Five Dimension
label_Title_Dimension_6 = Six Dimensions
label_Title_Dimension_7 = Seven Dimensions


label_Title_Sorted_0 = Image(s)
label_Title_Sorted_1 = Spectrum
label_Title_Sorted_2 = SAI
label_Title_Sorted_3 = Motor(s)


#Default Behavior
validate  = validate


width = Width
height = Height
size = Size
X = X
Y = Y
Z = Z

Hdf5openerJFrame_message_text = Would you like to save changes ?
Hdf5openerJFrame_message_title = Save ?

Hdf5openerJFrame_saveDialog_title = Save the SessionObject File

Hdf5openerJFrame_button_validate = Validate
Hdf5openerJFrame_button_reset = Reset
Hdf5openerJFrame_button_cancel = Cancel

Hdf5openerJFrame_error_save = Cannot save the Session Object

Hdf5openerJFrame_title = MMXI Hdf5Opener

#JComboBox String
jcombobox_absorption  =  Absorption
jcombobox_phase_contrast = Phase Contrast
jcombobox_darkfield = Dark Field
jcombobox_fluorescence = Fluorescence

#RXTomoJComputationFrame
RXTomoJComputationFrame_title = MMXI

jButton_compute  = Compute
jButton_compute_tooltip = Fire the computation of the specified function with the currently displayed SAI and associated Spectrum.


#Title Menu

title_Menu_principal =  Menu
title_Menu_principal_sub_openHdf5 = open hdf5
title_Menu_principal_sub_openSessionObj = open sessionObject
title_Menu_principal_saveObj = save current Session Object
title_Menu_principal_modified = Modify currend Session Object
title_Menu_principal_sub_resetSession = close sessionObject

help_Menu_principal = Help
help_Menu_sub_about = About us
help_Menu_sub_report = Report an issue

preProcessingPanel_title_Menu_option = Option
preProcessingPanel_title_Menu_option_spotDetection = Spot option
preProcessingPanel_title_Menu_option_motors = Motors option
preProcessingPanel_title_Menu_option_interface = Interface option
preProcessingPanel_title_Menu_option_sai = SAIA selection
preProcessingPanel_title_Menu_option_fluo = Fluorescence
preProcessingPanel_title_Menu_reslice = Reslice
preProcessingPanel_title_Menu_sampling = Down Sampling option
preProcessingPanel_title_Menu_spotMap = Map Spot option
preProcessingPanel_title_Menu_setOrientation = Set projection orientation
preProcessingPanel_title_Menu_mobileMean = Mobile mean option
preProcessingPanel_title_Menu_SineFit = Sine fitting option
preProcessingPanel_title_Menu_defaultModality = Select Default Modality
preProcessingPanel_title_Menu_regridding = Re-grid option

ModalitiesSelectionPanel_title_Menu_option = Option
ModalitiesSelectionPanel_title_Menu_phaseContrast = Phase
ModalitiesSelectionPanel_title_Menu_darfField = Darkfield

#InnerWindow
JFramePhaseContrastOption_subtitle_construction = Reconstruction
JFramePhaseContrastOption_subtitle_retrieval = Retrieval
JFramePhaseContrastOption_subtitle_recomputation = Recalculate
JFramePhaseContrastOption_check_centerOfGravity = Center of Gravity
JFramePhaseContrastOption_check_normalizeX = Compute X normalization
JFramePhaseContrastOption_check_normalizeY = Compute Y normalization
JFramePhaseContrastOption_check_intensityDistribution = Intensity distribution
JFramePhaseContrastOption_check_retrieval_fourrier = Fourier
JFramePhaseContrastOption_check_retrieval_southwell = Southwell
JFramePhaseContrastOption_check_retrieval_southwell_gaussian = Gaussian
JFramePhaseContrastOption_check_retrieval_southwell_jacobi = Jacobi
JFramePhaseContrastOption_check_retrieval_mirroring = use Mirroring
JFramePhaseContrastOption_check_retrieval_mdi = MDI
JFramePhaseContrastOption_check_retrieval_asdi = ASDI
JFramePhaseContrastOption_button_recalculate = Recalculate the phase

JFameDarkFieldOption_range_delete = Remove
JFameDarkFieldOption_range_init_X = Start X
JFameDarkFieldOption_range_final_X = Ends X
JFameDarkFieldOption_range_init_Y = Start Y
JFameDarkFieldOption_range_final_Y = Ends Y
JFameDarkFieldOption_range_ID = ID :
JFameDarkFieldOption_range_subtitle = Range
JFameDarkFieldOption_add_range = Add
JFameDarkFieldOption_shape_check_square = Rectangular
JFameDarkFieldOption_shape_check_circle = Circular
JFameDarkFieldOption_shape_title = Integration shape
JFameDarkFieldOption_shape_option_symmetrical = Symmetrical shape

JFrameInterfaceOption_subtitle = Position in data's display
JFrameInterfaceOption_check_rawData = Raw
JFrameInterfaceOption_check_cartesian = Cartesian

JFrameSpotOption_title_firstPane = Find spot
JFrameSpotOption_title_ROI_Selection = Roi selection option
JFrameSpotOption_title_filterOption = Hot spots removal

JFrameSpotOption_JPanelFilterSpot_radius = Radius
JFrameSpotOption_JPanelFilterSpot_iteration = Maximum iteration
JFrameSpotOption_JPanelFilterSpot_keepZero = Keep Zero
JFrameSpotOption_JPanelFilterSpot_useFilter = Use Filter
JFrameSpotOption_JPanelFilterSpot_spreadCoef = Spread Coefficient

JFrameSpotOption_JPanelFilterSpot_radius_tooltip = Number of nearest pixel used in the algorithm
JFrameSpotOption_JPanelFilterSpot_iteration_tooltip = Number of recursive call of the algorithm
JFrameSpotOption_JPanelFilterSpot_keepZero_tooltip =
JFrameSpotOption_JPanelFilterSpot_useFilter_tooltip = Select to use the Hot-spot filter function
JFrameSpotOption_JPanelFilterSpot_spreadCoef_tooltip = Define limit of intensity

JFrameFluorescence_calibrationButton_menu = Calibration
JFrameFluorescence_addElementButton_menu = Element selection

JFrameFluorescence_calibrationButton_menu_tooltip =
JFrameFluorescence_addElementButton_menu_tooltip =

JFrameFluorescence_calibrationPane_Peak_jButton = Validate
JFrameFluorescence_calibrationPane_Peak_jButton_2 = Modify

JFrameFluorescence_calibrationPane_Peak_jButton_tooltip =

JFrameFluorescence_elementPane_validate = Validate
JFrameFluorescence_elementPane_validate_2 = Modify

JFrameFluorescence_elementPane_validate_tooltip = Click to valid this fluorescence element
JFrameFluorescence_elementPane_modify_tooltip = Click to modify this fluorescence element
JFrameFluorescence_elementPane_remove_tooltip = Remove the current fluorescence element

JFrameFluorescence_elementPane_error_message = Error in the committed fluorescence data has been detected
JFrameFluorescence_elementPane_error_title = Error

JFrameFluorescence_elementPane_addElement = Add Element
JFrameFluorescence_elementPane_addElement_tooltip = Add a new fluorescence element

JFrameFluorescence_elementPane_emissionValbegin_tooltip =
JFrameFluorescence_elementPane_emissionValend_tooltip =
JFrameFluorescence_elementPane_elementsName_tooltip =

JFrameSamplingOption_title = Sampling Options
JFrameSamplingOption_spinner_label_general = General Down Sampling
JFrameSamplingOption_spinner_label_reference = Reference Down Sampling
JFrameSamplingOption_spinner_label_numberOfLine = Number of line

JFrameSamplingOption_spinner_label_general_tooltip = This sampling will be used when computing every modalities
JFrameSamplingOption_spinner_label_reference_tooltip = This sampling will be used when computing the reference image for the preprocessing interface
JFrameSamplingOption_spinner_label_numberOfLine_tooltip = Number of line read at each iteration

JFrameSpotMapOption_title = Map Spot Option
JFrameSpotMapOption_spinner_label_general = Percent of presence
JFrameSpotMapOption_spinner_label_reference = Minimum pixel value
JFrameSpotMapOption_button_compute = Reset Spot

JFrameSpotMapOption_spinner_label_general_tooltip = Sampling used in the final data reduction
JFrameSpotMapOption_spinner_label_reference_tooltip = Sampling used in the reference data reduction

JFrameRegriddingOption_title = Re-grid Options
JFrameSamplingOption_spinner_label_distance = Search distance
JFrameSamplingOption_spinner_label_distance_tooltip = Maximal distance between to apply for nearest pixel interpolation

JFrameSamplingOption_spinner_label_distanceFluo = Search distance ( for fluorescence Modality )
JFrameSamplingOption_spinner_label_distanceFluo_tooltip = Maximal distance between to apply for nearest pixel interpolation ( for fluorescence Modality )

JFrameProjectionOrientation_label_explanation = <html>Set orientation of the raw data image.\
   This orientation is dependant of the method of acquisition.</html>


JFrameSineFittingOption_title = Sine fitting option

JFrameMobileMeanOption_mean_subtitle = Mobile mean filter options
JFrameMobileMeanOption_checkbox_useMean = Use Mobile mean filter
JFrameMobileMeanOption_useMean_tooltip = Use the mobile mean filter on the center of gravity vector when computing sine fit
JFrameMobileMeanOption_window_tooltip = Window to use to compute the mobile mean filter
JFrameMobileMeanOption_label_window = Window size :

JFrameMobileMeanOption_angular_subtitle = Angular option
JFrameMobileMeanOption_checkbox_usePrecomputedAngular = Use a known range
JFrameMobileMeanOption_usePrecomputedAngular_tooltip = The precomputed angular range allow a faster and more accurate Sine fit in case of a known rotation range
JFrameMobileMeanOption_angularRange_tooltip = The angular range is the angle in degree of a complete rotation of the sample ( e.g 360, 180... )
JFrameMobileMeanOption_label_angularRange = Angular range ( in degree ) :


JFrameReconstructionBetaOption_title = BETA reconstruction options
JFrameReconstructionBetaOption_label_line = Sampling 1
JFrameReconstructionBetaOption_label_pixel = Sampling 2
JFrameReconstructionBetaOption_label_centerOfRotation = Center of Rotation
#JFrameReconstructionBetaOption_subtitle = BETA --- BETA

#InnerPanel

#Preprocessing Panel
preProcessingPanel_button_label_reconstruction = Reduction ROI
preProcessingPanel_button_label_fluo = Fluorescence
preProcessingPanel_button_label_background = Background Correction

preProcessingPanel_information_fluo_man = <html><center><H3>Search Elements</H3></center><br/> Click on the image and select a <b>ROI</b>.<br/><br/> The sum spectra will be displayed in the Plot</html>
preProcessingPanel_information_crop_man = <html><center><H3>Crop Image</H3></center><br/> Click on the image and select a <b>ROI</b>.<br/><br/> Only the Selected <b>ROI</b> will used in the reconstruction process</html>
#PreprocessingPanel_information_background_man = <html><center><H3>Substract Background</H3></center><br/> Click on the image and select a <b>ROI</b>.<br/><br/> The selected <b>ROI</b> will be used to normalize the data.</html>

#Post processing Panel
PostprocessingPanel_button_label_normalization = Background normalization
PostprocessingPanel_button_label_sinusShift = Sinusoidal shift
Postprocessing_information_background_man = <html><center><H3>Substract Background</H3></center><br/> Click on the image and select a <b>ROI</b>.<br/><br/> The selected <b>ROI</b> will be used to normalize the data.</html>
Postprocessing_information_background_button_left = left to right research
Postprocessing_information_background_button_right = right to left research
Postprocessing_information_background_button_numbOfPixel = Number of Foreseen pixel :
Postprocessing_information_background_button_varCoef = Variation coefficient :
Postprocessing_information_background_check_doBackground = Use background normalization
Postprocessing_information_shiftImage_check_interpolation = Enable Interpolation
Postprocessing_information_shiftImage_label_threshold = Minimum shift variation :
Postprocessing_information_shiftImage_label_recursiveFit = Number of recursion :
Postprocessing_information_shiftImage_applyTransformation = Compute Linear Absorption
Postprocessing_information_shiftImage_check_doNormalization = Use wobble correction

Postprocessing_information_shift_man = <html><center><H3>Shift Image</H3></center><br/><ul>\
  The left image is the <b>reference</b> on which the computation of the Sinusoidal fit is performed.\
  Modifying the <b>reference<b> can be done using the ImageJ function.\
  Be sure that only the object is present on the left Image</li>\
  <li>Use ImageJ to modify the left Image</li>\
  </ul> </html>

#Modalities selection Panel
ModalitiesSelectionPanel_button_start = Start image reconstruction
ModalitiesSelectionPanel_button_start_tooltip =


#Show in JCroppedSpot
JPanelCroppedSpot_option_show_darkfield = Darkfield
JPanelCroppedSpot_option_show_normal = Normal
JPanelCroppedSpot_option_show_hep = Hide Eliminated Pixel
#normal_field_spot =

#RXTomoJComputationFrame
#PanelImageChoice
PanelImageChoice_back = Back
PanelImageChoice_next = Next

label_Title_rawData_panCheck = Spot Detection option
label_Title_rawData_showOption = Display option
label_Title_rawData_RoiSpot  = Current ROI
label_Title_rawData_radioPanel = Choose One Dataset
label_Title_rawData_wait = Computing...

rawDataPanel_label_eliminatedPixel = Clear outside ROI
rawDataPanel_label_minimalPixelnumb = Number of pixel
rawDataPanel_label_minimalPixelValue = Minimal pixel value

rawDataPanel_label_eliminatedPixel_tooltip = Set eliminated pixel to 0
rawDataPanel_label_minimalPixelnumb_tooltip = Set minimal pixel contiguous detected
rawDataPanel_label_minimalPixelValue_tooltip = Set minimal pixel value detected
rawDataPanel_label_absorption = Absorption
rawDataPanel_label_absorption_tooltips = Apply the absorption filter on the data
rawDataPanel_label_darkfield = Darkfield
rawDataPanel_label_darkfield_tooltips = Apply the darkfield filter on the data

JPanelSelectSpectrum_title = Spectrum option
JPanelSelectSpectrum_mean = Mean
JPanelSelectSpectrum_log = Log(10)

JPanelSelectSpectrum_log_tooltipText = Change ordinate to log 10 bases
JPanelSelectSpectrum_mean_tooltipText = Show the mean spectrum on the whole acquisition data set

JPanelElements_title = Fluorescent Elements

SCrollViewPanel_label_name = Position in raw data :

JPanelComputeButton_title = Computation option
JPanelComputeButton_saiList_title = Select SAIA
JPanelComputeButton_computationOption_title = Select computation type

#Image Window Title
imageWindowTitleSpot = Spot



# Reconstruction Panel
ReconstructionPanel_modalitiesPanel = Modalities
ReconstructionPanel_globalParameters = Global Parameters
ReconstructionPanel_globalParameters_sampling = Sampling
ReconstructionPanel_globalInformation = Global Information
ReconstructionPanel_globalInformation_size = Reconstruction size
ReconstructionPanel_globalInformation_diameter = Reconstruction diameter
ReconstructionPanel_globalInformation_rotationCenter = Center of Rotation

ReconstructionPanel_art_title = ART
ReconstructionPanel_art_bgArt = BG-ART
ReconstructionPanel_art_checkBox = Use positivity constrains
ReconstructionPanel_art_parameter = ART parameters
ReconstructionPanel_button_art = ART
ReconstructionPanel_button_art_tooltipText = iterative reconstruction
ReconstructionPanel_art_iteration = iteration

ReconstructionPanel_fbp_title = FBP
ReconstructionPanel_button_fbp = FBP
ReconstructionPanel_button_fbp_tooltipText = classic reconstruction
ReconstructionPanel_fbp = Filter options
ReconstructionPanel_fbp_windowing = Windowing
ReconstructionPanel_fbp_useWindowing = Use a window function
ReconstructionPanel_fbp_dimension_label = Size of the window :
ReconstructionPanel_fbp_function = Function
ReconstructionPanel_fbp_useFilter = Use a filter function
ReconstructionPanel_title_menu = option
preProcessingPanel_title_menu_beta = BETA

# FilterType
ramp_filter = Ramp
hilbert_filter = Hilbert


# WindowType

hamming_window = Hamming
gaussian_window = Gaussian

#showMessageDialog
#Error
JAVA_ERROR = Java Error
PROCESS_WAIT = Process currently executing
rxTomoJModelController_error_testBeforeReading_memory = The java heap space memory is too low ::
rxTomoJModelController_error_testBeforeReading_dimension = Unregistered data dimension ::
rxTomoJModelController_error_testBeforeReading_dimension_1 = 1D data is not supported ::
rxTomoJModelController_error_testBeforeReading_dimension_2 = Incoherent number of line read with data dimension ::
rxTomoJModelController_error_testBeforeReading_dimension_3 = Incoherent number of line read with data dimension ::
rxTomoJModelController_error_testBeforeReading_spotMap = Unable to find the Spot Map please compute it in the pre-processing panel
rxTomoJModelController_error_testBeforeReading_computeSpot = ComputeSpot or HotSpot is null
rxTomoJModelController_error_testBeforeReading_largeArray = To large array exceding interger max size

rxTomoJModelController_error_initReconstructionStack_shift = Shift is not initialized, please return to the post processing panel or disable the shifting option.
rxTomoJModelController_error_computeModalities = Computation is in process, close or wait for termination before launching a new computation.


rxTomoJViewController_error_openHdf5_message  = An exception occurs while opening the hdf5 file, please try again.
rxTomoJViewController_error_openHdf5_title  = Error while opening Hdf5 file
rxTomoJViewController_error_title = Error

title_Menu_option_motors_error_openMotors_message = There is no motors linked in the current SessionObject
title_Menu_option_motors_error_openMotors_title = Error

title_Menu_option_fluorescence_error_openMotors_message = There is no spectrum linked in the current interface.\n Please select a spectrum before opening this frame
title_Menu_option_fluorescence_error_openMotors_title = Error

rxTomoJComputationFrame_warning_process = Please wait for the process to finish

